commit ee1550354fae5fb9271de91634685d390ed581cc
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 16:51:25 2019 -0600

    Se modifico dos parrafos y se cambio el tamaño del margen

commit 092cf9357d00ec9af2ebbd7a5713d0a42c3abafe
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 16:27:13 2019 -0600

    Cambiamos Dribbble por Instagram

commit 40157723864a1c6d763a3573c3c6ea76da2770b3
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 16:15:34 2019 -0600

    INICIAMOS
