[33mcommit 36e0525b31d5d85f6836927d91ec3bb2a90ee5c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: diana <diana@gmail.com>
Date:   Tue Apr 2 17:44:36 2019 -0600

    Modificamos la linea 52

[33mcommit d0229a3f40ba3a2873019581274b5de5abf48f65[m[33m ([m[1;33mtag: v0.8[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 22:24:59 2019 -0600

    Cambio en h3

[33mcommit 68ec3d63eb4f4dd5eab3d83e220044720d824d73[m
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 21:45:46 2019 -0600

    Se agrego animacion

[33mcommit ab5f4416997bf7136fdee0b7963791eaffb5765d[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 21:22:33 2019 -0600

    Se agrego instagram y se cambio el tamaño del margen

[33mcommit 40157723864a1c6d763a3573c3c6ea76da2770b3[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: miguelina <miguelina@gmail.com>
Date:   Wed Mar 27 16:15:34 2019 -0600

    INICIAMOS
